<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90005289"
    tools:context=".InfoActivity"
    >


    <TextView
        android:layout_width="wrap_content"
        android:text="Time"
        android:textSize="30dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/timeInfo"
        android:layout_width="wrap_content"
        android:text="00:00:00"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Step"
        android:textSize="30dp"
        android:layout_gravity="center|start"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/stepInfo"
        android:layout_width="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"/>

</FrameLayout>