<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_3"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="StartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="250dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="#5400FF"
            android:gravity="center"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
    <Button
        android:id="@+id/startButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="65dp"
        android:background="@drawable/shape"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="30dp"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Save"
            android:textColor="#95E53935"
            android:background="@drawable/selector"
            android:textSize="20dp">

        </Button>



</FrameLayout>