<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_6"
    android:layout_height="match_parent"
    tools:context=".WinActivity">

    <FrameLayout
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:background="#BDE3F6"
        android:layout_gravity="center"
        android:layout_height="200dp">


        <TextView
            android:textColor="#E53935"
            android:layout_width="wrap_content"
            android:layout_gravity="center|top"
            android:textSize="30dp"
            android:text="You Win!"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#1E88E5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Step\t\tCount"
            android:textSize="25sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="top|start"
            android:textSize="25sp"
            android:text="Time"
            android:textColor="#1E88E5"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/timeWin"
            android:layout_width="wrap_content"
            android:text="00:00:00"
            android:textColor="#C8FB8C00"
            android:textSize="25sp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="top|end"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/stepWin"
            android:layout_width="wrap_content"
            android:text="0"
            android:textColor="#C8FB8C00"
            android:textSize="25sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|end"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="270dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/selector"
        android:text="Save"
        android:textColor="#AEF4511E"
        android:textSize="30dp" />
    <EditText
        android:id="@+id/editText"
        android:maxLines="1"
        android:hint="name"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:maxLength="50"
        android:drawablePadding="10dp"
        android:paddingEnd="20dp"
        android:background="#00ACC1"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/textEdit"
        android:text="sadhkdhs"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:textColor="#C5211D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/backButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/selector"
        android:text="Back"
        android:textColor="#AEF4511E"
        android:textSize="30dp"/>



</FrameLayout>