<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="myText">
        <item name="android:layout_width">55dp</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">#FB8C00</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>