<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <FrameLayout
      android:layout_width="match_parent"
      android:background="#C40048FF"
      android:layout_height="100dp">

  <TextView
      android:id="@+id/stepView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|start"
      android:layout_marginStart="20dp"
      android:gravity="center"
      android:text="Move : 0"
      android:textStyle="bold"
      android:textSize="20dp"
      android:textColor="#fff" />
    <TextView
        android:id="@+id/tiemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff" />

</FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_gravity="bottom"
      android:background="#331B1919"
      android:weightSum="2"
      android:layout_height="90dp">


    <Button
        android:id="@+id/RefreshButtum"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="Refresh"
        android:layout_width="0dp"
        android:background="@drawable/selector"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/StopButtom"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="Stop"
        android:layout_width="0dp"
        android:background="@drawable/selector"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/StartButtom"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:text="start"
        android:layout_width="0dp"
        android:background="@drawable/selector"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/buttonGroup"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
       android:background="#BC00897B"
      android:layout_height="wrap_content">

    <TextView
        android:tag="0:0"
        android:id="@+id/buttom_1"
        android:layout_alignParentStart="true"
        style="@style/myText" />

    <TextView
        android:tag="0:1"
        android:id="@+id/buttom_2"
        style="@style/myText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/buttom_1" />
    <TextView
        android:tag="0:2"
        android:id="@+id/buttom_3"
        style="@style/myText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/buttom_2" />
    <TextView
        android:tag="0:3"
        android:id="@+id/buttom_4"
        style="@style/myText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/buttom_3"
        />

    <TextView
        android:tag="1:0"
        android:id="@+id/buttom_5"
        style="@style/myText"
        android:layout_alignParentStart="true"
        android:layout_below="@id/buttom_1" />
    <TextView
        android:tag="1:1"
        android:id="@+id/buttom_6"
        style="@style/myText"
        android:layout_toEndOf="@id/buttom_5"
        android:layout_below="@id/buttom_2" />
    <TextView
        android:tag="1:2"
        android:id="@+id/buttom_7"
        style="@style/myText"
        android:layout_toEndOf="@id/buttom_6"
        android:layout_below="@id/buttom_3" />
    <TextView
        android:tag="1:3"
        android:id="@+id/buttom_8"
        style="@style/myText"
        android:layout_toEndOf="@id/buttom_7"
        android:layout_below="@id/buttom_4"
       />
    <TextView
        android:tag="2:0"
        android:id="@+id/buttom_9"
        style="@style/myText"
        android:layout_alignParentStart="true"
        android:layout_below="@id/buttom_5" />
    <TextView
        android:tag="2:1"
        android:id="@+id/buttom_10"
        style="@style/myText"
        android:layout_toEndOf="@id/buttom_9"
        android:layout_below="@id/buttom_6"/>

    <TextView
        android:tag="2:2"
        android:id="@+id/buttom_11"
        style="@style/myText"
        android:layout_toEndOf="@id/buttom_10"
        android:layout_below="@id/buttom_7"/>

    <TextView
        android:tag="2:3"
        android:id="@+id/buttom_12"
        style="@style/myText"
        android:layout_toEndOf="@id/buttom_11"
        android:layout_below="@id/buttom_8" />
    <TextView
        android:tag="3:0"
        android:id="@+id/buttom_13"
        style="@style/myText"
        android:layout_alignParentStart="true"
        android:layout_below="@id/buttom_9" />
    <TextView
        android:tag="3:1"
        android:id="@+id/buttom_14"
        style="@style/myText"
        android:layout_toEndOf="@id/buttom_9"
        android:layout_below="@id/buttom_10" />
    <TextView
        android:tag="3:2"
        android:id="@+id/buttom_15"
        style="@style/myText"
        android:layout_toEndOf="@id/buttom_10"
        android:layout_below="@id/buttom_11" />
    <TextView
        android:tag="3:3"
        android:id="@+id/buttom_16"
        style="@style/myText"
        android:layout_toEndOf="@id/buttom_11"
        android:layout_below="@id/buttom_12" />

  </RelativeLayout>
  <ImageView
      android:visibility="gone"
      android:id="@+id/stop_back"
      android:gravity="center"
      android:layout_width="match_parent"
      android:scaleType="center"
      android:background="@drawable/img_7"
      android:layout_gravity="center"
      android:layout_height="550dp"/>


</FrameLayout>